{
  "name": "scrollmagic-sequencer",
  "version": "3.1.0",
  "description": "image sequencer for scrollmagic scene",
  "main": "index.min.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "build": "babel index.js -o index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikiselev1989/scrollmagic-image-sequencer-plugin.git"
  },
  "keywords": [
    "scrollmagic plugin",
    "image-sequencer",
    "image sequencer",
    "scrollmagic sequencer",
    "scrollmagic-sequencer plugin"
  ],
  "author": "Ilya Kiselev (ikiselev1989@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikiselev1989/scrollmagic-image-sequencer-plugin/issues"
  },
  "homepage": "https://github.com/ikiselev1989/scrollmagic-image-sequencer-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "scrollmagic": "^2.0.5",
    "webpack-cli": "^3.1.0"
  }
}
